# internship

./: .classpath  Task 3.docx  pom.xml
src/main/java/automation/: Facebook.java  Getinge.java  ImageReader.java  practice.java
src/test/java/: GetingeLogin.java  ImageReaderTest.java  ScreenshotTest.java  SpicejetGridTest.java  Test1.java  TestRigor.java  TestRigor2.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-ImageReader.xml  TEST-ImageReaderTest.xml  TEST-SpicejetGridTest.xml
